BASE_URL=https://api.byqr.az
NEXT_PUBLIC_BASE_URL=https://api.byqr.az
JWT_SECRET_KEY = "django-insecure-9=2cco6!ich!qhd#2l2#))m9#)tznv*ilwo0)ztszt0eby2ew2"
GOOGLE_ANALYTICS = G-ESBL06ZQQJ
FEEDBACK_URL=https://feedback.byqr.az
