.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(45, 60, 82, 0.34);
  backdrop-filter: blur(4px);
}

.container {
  width: 100%;
  background: #f8f8f6;
  border-radius: 24px 24px 0 0;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  height: 450px;
  transition: 0.3s all ease;
  padding: 20px 16px 26px 16px;
}

.deactiveContainer {
    transition: 0.3s all ease;
    width: 100%;
    background: #f8f8f6;
    border-radius: 24px 24px 0 0;
    position: fixed;
    bottom: -2000px;
    z-index: 999;
    height: 450px;
    padding: 20px 16px 26px 16px;
}

.container h2 {
  color: var(--Neutral-100, #101010);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 20px;
}

.card {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: var(--48, 48px);
  padding: 10px 20px;
  border: var(--0, 1px) solid var(--MSecondary-400, #dcd9d3);
  background: var(--MSecondary-100, #f8f8f6);
}

.card img {
    width: 20px;
    height: 20px;
}

.card span {
  color: var(--Neutral-100, #101010);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.card > :nth-child(2) {
  display: none;
}

.activeCard > :nth-child(2) {
    display: block;
  }

.card > :nth-child(1) > :nth-child(1) {
  padding: 6px;
  border-radius: var(--40, 40px);
  background: var(--Schemes-On-Primary, #fff);
}

.activeCard {
  display: flex;
  justify-content: space-between;
  border: var(--0, 1px) solid var(--MSecondary-400, #7e563a) !important;
}
